datasets/ocr_data/000000.jpg	self
datasets/ocr_data/000001.jpg	adhesive
datasets/ocr_data/000002.jpg	address
datasets/ocr_data/000003.jpg	labels
datasets/ocr_data/000004.jpg	36
datasets/ocr_data/000005.jpg	250
datasets/ocr_data/000006.jpg	on
datasets/ocr_data/000007.jpg	a
datasets/ocr_data/000008.jpg	roll
datasets/ocr_data/000009.jpg	GREEK
datasets/ocr_data/000010.jpg	GASTRONOMY
datasets/ocr_data/000011.jpg	COOKERY
datasets/ocr_data/000012.jpg	WINES
datasets/ocr_data/000013.jpg	LOCAL
datasets/ocr_data/000014.jpg	TOUBRS
datasets/ocr_data/000015.jpg	SPECIALTIES
datasets/ocr_data/000016.jpg	FESTIVE
datasets/ocr_data/000017.jpg	RECIPES
datasets/ocr_data/000018.jpg	ILLUSTRATED
datasets/ocr_data/000019.jpg	83
datasets/ocr_data/000020.jpg	73
datasets/ocr_data/000021.jpg	The
datasets/ocr_data/000022.jpg	HOUSE
datasets/ocr_data/000023.jpg	of
datasets/ocr_data/000024.jpg	the
datasets/ocr_data/000025.jpg	SPIRITS
datasets/ocr_data/000026.jpg	ISABEL
datasets/ocr_data/000027.jpg	ALLENDE
datasets/ocr_data/000028.jpg	Intensely
datasets/ocr_data/000029.jpg	moving
datasets/ocr_data/000030.jpg	Both
datasets/ocr_data/000031.jpg	entertaining
datasets/ocr_data/000032.jpg	and
datasets/ocr_data/000033.jpg	deeply
datasets/ocr_data/000034.jpg	serious
datasets/ocr_data/000035.jpg	Evening
datasets/ocr_data/000036.jpg	Standard
datasets/ocr_data/000037.jpg	DIGItaL
datasets/ocr_data/000038.jpg	muLtImeDIa
datasets/ocr_data/000039.jpg	WILEY
datasets/ocr_data/000040.jpg	Nigel
datasets/ocr_data/000041.jpg	Chapman
datasets/ocr_data/000042.jpg	and
datasets/ocr_data/000043.jpg	Jenny
datasets/ocr_data/000044.jpg	Chapman
datasets/ocr_data/000045.jpg	Software
datasets/ocr_data/000046.jpg	Design
datasets/ocr_data/000047.jpg	for
datasets/ocr_data/000048.jpg	Systems
datasets/ocr_data/000049.jpg	J
datasets/ocr_data/000050.jpg	E
datasets/ocr_data/000051.jpg	COOLING
datasets/ocr_data/000052.jpg	Nokia
datasets/ocr_data/000053.jpg	adapter
datasets/ocr_data/000054.jpg	Cable
datasets/ocr_data/000055.jpg	DLR
datasets/ocr_data/000056.jpg	3P
datasets/ocr_data/000057.jpg	A4382
datasets/ocr_data/000058.jpg	Nokia
datasets/ocr_data/000059.jpg	6210
datasets/ocr_data/000060.jpg	DLR
datasets/ocr_data/000061.jpg	3P
datasets/ocr_data/000062.jpg	Data
datasets/ocr_data/000063.jpg	Cable
datasets/ocr_data/000064.jpg	Professional
datasets/ocr_data/000065.jpg	Issues
datasets/ocr_data/000066.jpg	in
datasets/ocr_data/000067.jpg	Software
datasets/ocr_data/000068.jpg	Engineering
datasets/ocr_data/000069.jpg	frank
datasets/ocr_data/000070.jpg	bott
datasets/ocr_data/000071.jpg	allison
datasets/ocr_data/000072.jpg	coleman
datasets/ocr_data/000073.jpg	jack
datasets/ocr_data/000074.jpg	eaton
datasets/ocr_data/000075.jpg	diane
datasets/ocr_data/000076.jpg	rowland
datasets/ocr_data/000077.jpg	THIRD
datasets/ocr_data/000078.jpg	EDITION
datasets/ocr_data/000079.jpg	SILBERSCHATZ
datasets/ocr_data/000080.jpg	GALVIN
datasets/ocr_data/000081.jpg	OPERATING
datasets/ocr_data/000082.jpg	SYSTEM
datasets/ocr_data/000083.jpg	CONCEPTS
datasets/ocr_data/000084.jpg	Fifth
datasets/ocr_data/000085.jpg	Edition
datasets/ocr_data/000086.jpg	SYSTEMS
datasets/ocr_data/000087.jpg	SERIES
datasets/ocr_data/000088.jpg	Systems
datasets/ocr_data/000089.jpg	Analysis
datasets/ocr_data/000090.jpg	Design
datasets/ocr_data/000091.jpg	stems
datasets/ocr_data/000092.jpg	ID
datasets/ocr_data/000093.jpg	MASON
datasets/ocr_data/000094.jpg	LESLIE
datasets/ocr_data/000095.jpg	WILLCOCKS
datasets/ocr_data/000096.jpg	BUSINESS
datasets/ocr_data/000097.jpg	STRATEGY
datasets/ocr_data/000098.jpg	IT
datasets/ocr_data/000099.jpg	STRATEGY
datasets/ocr_data/000100.jpg	iNFORMATION
datasets/ocr_data/000101.jpg	wear
datasets/ocr_data/000102.jpg	S
datasets/ocr_data/000103.jpg	ALAN
datasets/ocr_data/000104.jpg	CLEMENTS
datasets/ocr_data/000105.jpg	T
datasets/ocr_data/000106.jpg	rinciples
datasets/ocr_data/000107.jpg	of
datasets/ocr_data/000108.jpg	omputer
datasets/ocr_data/000109.jpg	Hardware
datasets/ocr_data/000110.jpg	SECOND
datasets/ocr_data/000111.jpg	EDITION
datasets/ocr_data/000112.jpg	Software
datasets/ocr_data/000113.jpg	Engineering
datasets/ocr_data/000114.jpg	Ian
datasets/ocr_data/000115.jpg	Sommerville
datasets/ocr_data/000116.jpg	SONY
datasets/ocr_data/000117.jpg	Handle
datasets/ocr_data/000118.jpg	with
datasets/ocr_data/000119.jpg	care
datasets/ocr_data/000120.jpg	pleaes
datasets/ocr_data/000121.jpg	return
datasets/ocr_data/000122.jpg	to
datasets/ocr_data/000123.jpg	Future
datasets/ocr_data/000124.jpg	Publishing
datasets/ocr_data/000125.jpg	Ltd
datasets/ocr_data/000126.jpg	Somerton
datasets/ocr_data/000127.jpg	TA11
datasets/ocr_data/000128.jpg	6TB
datasets/ocr_data/000129.jpg	United
datasets/ocr_data/000130.jpg	Kingdom
datasets/ocr_data/000131.jpg	EDITION
datasets/ocr_data/000132.jpg	SYSTEMS
datasets/ocr_data/000133.jpg	DATABASE
datasets/ocr_data/000134.jpg	AN
datasets/ocr_data/000135.jpg	INTRODUCTION
datasets/ocr_data/000136.jpg	TO
datasets/ocr_data/000137.jpg	DATE
datasets/ocr_data/000138.jpg	SIXTH
datasets/ocr_data/000139.jpg	STUART
datasets/ocr_data/000140.jpg	RUSSELL
datasets/ocr_data/000141.jpg	PETER
datasets/ocr_data/000142.jpg	NORVIG
datasets/ocr_data/000143.jpg	INTELLIGENCE
datasets/ocr_data/000144.jpg	RTIFICIAL
datasets/ocr_data/000145.jpg	A
datasets/ocr_data/000146.jpg	MODERN
datasets/ocr_data/000147.jpg	APPROACH
datasets/ocr_data/000148.jpg	essence
datasets/ocr_data/000149.jpg	of
datasets/ocr_data/000150.jpg	computing
datasets/ocr_data/000151.jpg	THE
datasets/ocr_data/000152.jpg	ESSENCE
datasets/ocr_data/000153.jpg	OF
datasets/ocr_data/000154.jpg	ARTIFICIAL
datasets/ocr_data/000155.jpg	INTELLIGENCE
datasets/ocr_data/000156.jpg	Students
datasets/ocr_data/000157.jpg	Engineering
datasets/ocr_data/000158.jpg	for
datasets/ocr_data/000159.jpg	Communication
datasets/ocr_data/000160.jpg	o
datasets/ocr_data/000161.jpg	C
datasets/ocr_data/000162.jpg	i
datasets/ocr_data/000163.jpg	INTERNATIONAL
datasets/ocr_data/000164.jpg	COMPUTER
datasets/ocr_data/000165.jpg	SCIENCE
datasets/ocr_data/000166.jpg	SERIES
datasets/ocr_data/000167.jpg	DISCRETE
datasets/ocr_data/000168.jpg	MATHEMATICS
datasets/ocr_data/000169.jpg	COMPUTER
datasets/ocr_data/000170.jpg	FOR
datasets/ocr_data/000171.jpg	SCIENTISTS
datasets/ocr_data/000172.jpg	release
datasets/ocr_data/000173.jpg	of
datasets/ocr_data/000174.jpg	NET
datasets/ocr_data/000175.jpg	v10
datasets/ocr_data/000176.jpg	Marco
datasets/ocr_data/000177.jpg	Bellinaso
datasets/ocr_data/000178.jpg	and
datasets/ocr_data/000179.jpg	Kevin
datasets/ocr_data/000180.jpg	Hoffman
datasets/ocr_data/000181.jpg	WROX
datasets/ocr_data/000182.jpg	wrox
datasets/ocr_data/000183.jpg	technical
datasets/ocr_data/000184.jpg	support
datasets/ocr_data/000185.jpg	at
datasets/ocr_data/000186.jpg	support
datasets/ocr_data/000187.jpg	wroxcom
datasets/ocr_data/000188.jpg	Updates
datasets/ocr_data/000189.jpg	and
datasets/ocr_data/000190.jpg	source
datasets/ocr_data/000191.jpg	code
datasets/ocr_data/000192.jpg	at
datasets/ocr_data/000193.jpg	www
datasets/ocr_data/000194.jpg	wroxcom
datasets/ocr_data/000195.jpg	wroxcom
datasets/ocr_data/000196.jpg	Peer
datasets/ocr_data/000197.jpg	discussion
datasets/ocr_data/000198.jpg	at
datasets/ocr_data/000199.jpg	p2p
datasets/ocr_data/000200.jpg	Programmer
datasets/ocr_data/000201.jpg	to
datasets/ocr_data/000202.jpg	Programmer
datasets/ocr_data/000203.jpg	ASPNET
datasets/ocr_data/000204.jpg	Website
datasets/ocr_data/000205.jpg	Programming
datasets/ocr_data/000206.jpg	Problem
datasets/ocr_data/000207.jpg	Design
datasets/ocr_data/000208.jpg	Solution
datasets/ocr_data/000209.jpg	Written
datasets/ocr_data/000210.jpg	and
datasets/ocr_data/000211.jpg	tested
datasets/ocr_data/000212.jpg	for
datasets/ocr_data/000213.jpg	final
datasets/ocr_data/000214.jpg	WOLFGANG
datasets/ocr_data/000215.jpg	EMMERICH
datasets/ocr_data/000216.jpg	Engin
datasets/ocr_data/000217.jpg	ing
datasets/ocr_data/000218.jpg	Distributed
datasets/ocr_data/000219.jpg	Objects
datasets/ocr_data/000220.jpg	autumn
datasets/ocr_data/000221.jpg	winter
datasets/ocr_data/000222.jpg	2001
datasets/ocr_data/000223.jpg	Philips
datasets/ocr_data/000224.jpg	fisio
datasets/ocr_data/000225.jpg	820e
datasets/ocr_data/000226.jpg	Inspiring
datasets/ocr_data/000227.jpg	scenes
datasets/ocr_data/000228.jpg	the
datasets/ocr_data/000229.jpg	Edinburg
datasets/ocr_data/000230.jpg	festivals
datasets/ocr_data/000231.jpg	most
datasets/ocr_data/000232.jpg	ESPMOTO
datasets/ocr_data/000233.jpg	Experience
datasets/ocr_data/000234.jpg	the
datasets/ocr_data/000235.jpg	Revolution
datasets/ocr_data/000236.jpg	with
datasets/ocr_data/000237.jpg	Orange
datasets/ocr_data/000238.jpg	To
datasets/ocr_data/000239.jpg	order
datasets/ocr_data/000240.jpg	your
datasets/ocr_data/000241.jpg	v70e
datasets/ocr_data/000242.jpg	on
datasets/ocr_data/000243.jpg	Orange
datasets/ocr_data/000244.jpg	please
datasets/ocr_data/000245.jpg	call
datasets/ocr_data/000246.jpg	150
datasets/ocr_data/000247.jpg	and
datasets/ocr_data/000248.jpg	press
datasets/ocr_data/000249.jpg	orange
datasets/ocr_data/000250.jpg	orange
datasets/ocr_data/000251.jpg	SOUNDS
datasets/ocr_data/000252.jpg	OF
datasets/ocr_data/000253.jpg	SUMMER
datasets/ocr_data/000254.jpg	events
datasets/ocr_data/000255.jpg	music
datasets/ocr_data/000256.jpg	live
datasets/ocr_data/000257.jpg	best
datasets/ocr_data/000258.jpg	The
datasets/ocr_data/000259.jpg	O
datasets/ocr_data/000260.jpg	Building
datasets/ocr_data/000261.jpg	Web
datasets/ocr_data/000262.jpg	Services
datasets/ocr_data/000263.jpg	with
datasets/ocr_data/000264.jpg	Java
datasets/ocr_data/000265.jpg	TM
datasets/ocr_data/000266.jpg	Making
datasets/ocr_data/000267.jpg	Sence
datasets/ocr_data/000268.jpg	of
datasets/ocr_data/000269.jpg	XML
datasets/ocr_data/000270.jpg	SOAP
datasets/ocr_data/000271.jpg	WSDL
datasets/ocr_data/000272.jpg	and
datasets/ocr_data/000273.jpg	UDDI
datasets/ocr_data/000274.jpg	AIRCRAFT
datasets/ocr_data/000275.jpg	AND
datasets/ocr_data/000276.jpg	BLAST
datasets/ocr_data/000277.jpg	CAN
datasets/ocr_data/000278.jpg	CAUSE
datasets/ocr_data/000279.jpg	DEPARTING
datasets/ocr_data/000280.jpg	FLYING
datasets/ocr_data/000281.jpg	INJURY
datasets/ocr_data/000282.jpg	LOW
datasets/ocr_data/000283.jpg	PHYSICAL
datasets/ocr_data/000284.jpg	ALLIGATOR
datasets/ocr_data/000285.jpg	BEWARE
datasets/ocr_data/000286.jpg	TEETH
datasets/ocr_data/000287.jpg	115mm
datasets/ocr_data/000288.jpg	caution
datasets/ocr_data/000289.jpg	Height
datasets/ocr_data/000290.jpg	Proceed
datasets/ocr_data/000291.jpg	raised
datasets/ocr_data/000292.jpg	when
datasets/ocr_data/000293.jpg	with
datasets/ocr_data/000294.jpg	Beardwell
datasets/ocr_data/000295.jpg	construction
datasets/ocr_data/000296.jpg	Construction
datasets/ocr_data/000297.jpg	Limited
datasets/ocr_data/000298.jpg	maintenance
datasets/ocr_data/000299.jpg	refurbishment
datasets/ocr_data/000300.jpg	CLOCK
datasets/ocr_data/000301.jpg	MUSEUM
datasets/ocr_data/000302.jpg	TYMPERLEYS
datasets/ocr_data/000303.jpg	Council
datasets/ocr_data/000304.jpg	County
datasets/ocr_data/000305.jpg	Essex
datasets/ocr_data/000306.jpg	Libraries
datasets/ocr_data/000307.jpg	BY
datasets/ocr_data/000308.jpg	CAR
datasets/ocr_data/000309.jpg	COLLECT
datasets/ocr_data/000310.jpg	MARKS
datasets/ocr_data/000311.jpg	Spencer
datasets/ocr_data/000312.jpg	TO
datasets/ocr_data/000313.jpg	WELCOME
datasets/ocr_data/000314.jpg	H
datasets/ocr_data/000315.jpg	Smith
datasets/ocr_data/000316.jpg	W
datasets/ocr_data/000317.jpg	Summer
datasets/ocr_data/000318.jpg	HIGH
datasets/ocr_data/000319.jpg	LION
datasets/ocr_data/000320.jpg	RED
datasets/ocr_data/000321.jpg	SHOPS
datasets/ocr_data/000322.jpg	STREET
datasets/ocr_data/000323.jpg	YARD
datasets/ocr_data/000324.jpg	SUMMER
datasets/ocr_data/000325.jpg	THE
datasets/ocr_data/000326.jpg	WEATHER
datasets/ocr_data/000327.jpg	WHATEVER
datasets/ocr_data/000328.jpg	Here
datasets/ocr_data/000329.jpg	M
datasets/ocr_data/000330.jpg	TM
datasets/ocr_data/000331.jpg	Angus
datasets/ocr_data/000332.jpg	Directory
datasets/ocr_data/000333.jpg	E
datasets/ocr_data/000334.jpg	GUIDE
datasets/ocr_data/000335.jpg	J
datasets/ocr_data/000336.jpg	Kennedy
datasets/ocr_data/000337.jpg	Peter
datasets/ocr_data/000338.jpg	ROUGH
datasets/ocr_data/000339.jpg	Website
datasets/ocr_data/000340.jpg	Bequet
datasets/ocr_data/000341.jpg	Henry
datasets/ocr_data/000342.jpg	Java
datasets/ocr_data/000343.jpg	PROFESSIONAL
datasets/ocr_data/000344.jpg	SOAP
datasets/ocr_data/000345.jpg	WROX
datasets/ocr_data/000346.jpg	form
datasets/ocr_data/000347.jpg	J2SE
datasets/ocr_data/000348.jpg	da
datasets/ocr_data/000349.jpg	COLCHESTER
datasets/ocr_data/000350.jpg	OFFICE
datasets/ocr_data/000351.jpg	POST
datasets/ocr_data/000352.jpg	gate
datasets/ocr_data/000353.jpg	lock
datasets/ocr_data/000354.jpg	Please
datasets/ocr_data/000355.jpg	the
datasets/ocr_data/000356.jpg	H
datasets/ocr_data/000357.jpg	HOLSTEN
datasets/ocr_data/000358.jpg	Lager
datasets/ocr_data/000359.jpg	Pure
datasets/ocr_data/000360.jpg	Associates
datasets/ocr_data/000361.jpg	Care
datasets/ocr_data/000362.jpg	FCA
datasets/ocr_data/000363.jpg	Foster
datasets/ocr_data/000364.jpg	bank
datasets/ocr_data/000365.jpg	HSBC
datasets/ocr_data/000366.jpg	local
datasets/ocr_data/000367.jpg	The
datasets/ocr_data/000368.jpg	Communications
datasets/ocr_data/000369.jpg	House
datasets/ocr_data/000370.jpg	Ltd
datasets/ocr_data/000371.jpg	Office
datasets/ocr_data/000372.jpg	Registered
datasets/ocr_data/000373.jpg	Seatrade
datasets/ocr_data/000374.jpg	Seatrade
datasets/ocr_data/000375.jpg	1996
datasets/ocr_data/000376.jpg	547
datasets/ocr_data/000377.jpg	a
datasets/ocr_data/000378.jpg	a
datasets/ocr_data/000379.jpg	Act
datasets/ocr_data/000380.jpg	can
datasets/ocr_data/000381.jpg	causing
datasets/ocr_data/000382.jpg	conviction
datasets/ocr_data/000383.jpg	Council
datasets/ocr_data/000384.jpg	County
datasets/ocr_data/000385.jpg	criminal
datasets/ocr_data/000386.jpg	Education
datasets/ocr_data/000387.jpg	Essex
datasets/ocr_data/000388.jpg	lead
datasets/ocr_data/000389.jpg	Learning
datasets/ocr_data/000390.jpg	nuisance
datasets/ocr_data/000391.jpg	of
datasets/ocr_data/000392.jpg	on
datasets/ocr_data/000393.jpg	or
datasets/ocr_data/000394.jpg	school
datasets/ocr_data/000395.jpg	Section
datasets/ocr_data/000396.jpg	Services
datasets/ocr_data/000397.jpg	site
datasets/ocr_data/000398.jpg	the
datasets/ocr_data/000399.jpg	to
datasets/ocr_data/000400.jpg	TRESPASSING
datasets/ocr_data/000401.jpg	Under
datasets/ocr_data/000402.jpg	WARNING
datasets/ocr_data/000403.jpg	Yarmouth
datasets/ocr_data/000404.jpg	A133
datasets/ocr_data/000405.jpg	Clacton
datasets/ocr_data/000406.jpg	Gt
datasets/ocr_data/000407.jpg	Harwich
datasets/ocr_data/000408.jpg	Ipswich
datasets/ocr_data/000409.jpg	2
datasets/ocr_data/000410.jpg	2
datasets/ocr_data/000411.jpg	Chelmsford
datasets/ocr_data/000412.jpg	London
datasets/ocr_data/000413.jpg	S
datasets/ocr_data/000414.jpg	ALES
datasets/ocr_data/000415.jpg	CASK
datasets/ocr_data/000416.jpg	CONDITIONED
datasets/ocr_data/000417.jpg	FOOD
datasets/ocr_data/000418.jpg	GARDEN
datasets/ocr_data/000419.jpg	GOOD
datasets/ocr_data/000420.jpg	HOME
datasets/ocr_data/000421.jpg	MADE
datasets/ocr_data/000422.jpg	AHEAD
datasets/ocr_data/000423.jpg	NEW
datasets/ocr_data/000424.jpg	SIGNALS
datasets/ocr_data/000425.jpg	TRAFFIC
datasets/ocr_data/000426.jpg	A134
datasets/ocr_data/000427.jpg	Centre
datasets/ocr_data/000428.jpg	Town
datasets/ocr_data/000429.jpg	FOOD
datasets/ocr_data/000430.jpg	PRONTO
datasets/ocr_data/000431.jpg	PROPER
datasets/ocr_data/000432.jpg	only
datasets/ocr_data/000433.jpg	P
datasets/ocr_data/000434.jpg	Park
datasets/ocr_data/000435.jpg	Ride
datasets/ocr_data/000436.jpg	Sats
datasets/ocr_data/000437.jpg	car
datasets/ocr_data/000438.jpg	park
datasets/ocr_data/000439.jpg	Station
datasets/ocr_data/000440.jpg	Information
datasets/ocr_data/000441.jpg	Tickets
datasets/ocr_data/000442.jpg	Trains
datasets/ocr_data/000443.jpg	Ahead
datasets/ocr_data/000444.jpg	Closed
datasets/ocr_data/000445.jpg	Cycle
datasets/ocr_data/000446.jpg	way
datasets/ocr_data/000447.jpg	INVESTMENTS
datasets/ocr_data/000448.jpg	MORTGAGES
datasets/ocr_data/000449.jpg	PENSIONS
datasets/ocr_data/000450.jpg	AND
datasets/ocr_data/000451.jpg	CHILDREN
datasets/ocr_data/000452.jpg	CONSTRUCTION
datasets/ocr_data/000453.jpg	DANGER
datasets/ocr_data/000454.jpg	Injury
datasets/ocr_data/000455.jpg	KEEP
datasets/ocr_data/000456.jpg	KEEP
datasets/ocr_data/000457.jpg	of
datasets/ocr_data/000458.jpg	OUT
datasets/ocr_data/000459.jpg	Risk
datasets/ocr_data/000460.jpg	Serious
datasets/ocr_data/000461.jpg	SITE
datasets/ocr_data/000462.jpg	YOUR
datasets/ocr_data/000463.jpg	and
datasets/ocr_data/000464.jpg	Drivers
datasets/ocr_data/000465.jpg	here
datasets/ocr_data/000466.jpg	Office
datasets/ocr_data/000467.jpg	report
datasets/ocr_data/000468.jpg	stop
datasets/ocr_data/000469.jpg	to
datasets/ocr_data/000470.jpg	Warehouse
datasets/ocr_data/000471.jpg	a
datasets/ocr_data/000472.jpg	Just
datasets/ocr_data/000473.jpg	Need
datasets/ocr_data/000474.jpg	PROMISE
datasets/ocr_data/000475.jpg	ASDA
datasets/ocr_data/000476.jpg	Forever
datasets/ocr_data/000477.jpg	Low
datasets/ocr_data/000478.jpg	Permanently
datasets/ocr_data/000479.jpg	Price
datasets/ocr_data/000480.jpg	Prices
datasets/ocr_data/000481.jpg	EIIR
datasets/ocr_data/000482.jpg	MAIL
datasets/ocr_data/000483.jpg	ROYAL
datasets/ocr_data/000484.jpg	2002
datasets/ocr_data/000485.jpg	COMMONWEALTH
datasets/ocr_data/000486.jpg	GAMES
datasets/ocr_data/000487.jpg	Manchester
datasets/ocr_data/000488.jpg	THE
datasets/ocr_data/000489.jpg	XVII
datasets/ocr_data/000490.jpg	F
datasets/ocr_data/000491.jpg	O
datasets/ocr_data/000492.jpg	R
datasets/ocr_data/000493.jpg	17
datasets/ocr_data/000494.jpg	59
datasets/ocr_data/000495.jpg	DRAUGHT
datasets/ocr_data/000496.jpg	GUINNESS
datasets/ocr_data/000497.jpg	TM
datasets/ocr_data/000498.jpg	Corona
datasets/ocr_data/000499.jpg	Extra
datasets/ocr_data/000500.jpg	R
datasets/ocr_data/000501.jpg	BEER
datasets/ocr_data/000502.jpg	FROM
datasets/ocr_data/000503.jpg	IMPORTED
datasets/ocr_data/000504.jpg	MEXICO
datasets/ocr_data/000505.jpg	Customer
datasets/ocr_data/000506.jpg	Freephone
datasets/ocr_data/000507.jpg	Hire
datasets/ocr_data/000508.jpg	Private
datasets/ocr_data/000509.jpg	Service
datasets/ocr_data/000510.jpg	133
datasets/ocr_data/000511.jpg	A
datasets/ocr_data/000512.jpg	Centre
datasets/ocr_data/000513.jpg	Chelmsford
datasets/ocr_data/000514.jpg	Clacton
datasets/ocr_data/000515.jpg	Gt
datasets/ocr_data/000516.jpg	Harwich
datasets/ocr_data/000517.jpg	Ipswich
datasets/ocr_data/000518.jpg	Leisure
datasets/ocr_data/000519.jpg	London
datasets/ocr_data/000520.jpg	Rollerworld
datasets/ocr_data/000521.jpg	Town
datasets/ocr_data/000522.jpg	World
datasets/ocr_data/000523.jpg	Yarmouth
datasets/ocr_data/000524.jpg	Centre
datasets/ocr_data/000525.jpg	Greenstead
datasets/ocr_data/000526.jpg	Ipswich
datasets/ocr_data/000527.jpg	Leisure
datasets/ocr_data/000528.jpg	Road
datasets/ocr_data/000529.jpg	Albert
datasets/ocr_data/000530.jpg	Beefeater
datasets/ocr_data/000531.jpg	The
datasets/ocr_data/000532.jpg	ISUZU
datasets/ocr_data/000533.jpg	ORDER
datasets/ocr_data/000534.jpg	YOUR
datasets/ocr_data/000535.jpg	Central
datasets/ocr_data/000536.jpg	M
datasets/ocr_data/000537.jpg	O
datasets/ocr_data/000538.jpg	T
datasets/ocr_data/000539.jpg	Tyre
datasets/ocr_data/000540.jpg	BED
datasets/ocr_data/000541.jpg	BREAKFAST
datasets/ocr_data/000542.jpg	H
datasets/ocr_data/000543.jpg	T
datasets/ocr_data/000544.jpg	W
datasets/ocr_data/000545.jpg	DARK
datasets/ocr_data/000546.jpg	DISCOVER
datasets/ocr_data/000547.jpg	SIDE
datasets/ocr_data/000548.jpg	THE
datasets/ocr_data/000549.jpg	Photo
datasets/ocr_data/000550.jpg	Specialists
datasets/ocr_data/000551.jpg	The
datasets/ocr_data/000552.jpg	British
datasets/ocr_data/000553.jpg	Cross
datasets/ocr_data/000554.jpg	Red
datasets/ocr_data/000555.jpg	Shop
datasets/ocr_data/000556.jpg	SACK
datasets/ocr_data/000557.jpg	SAD
datasets/ocr_data/000558.jpg	The
datasets/ocr_data/000559.jpg	AGENTS
datasets/ocr_data/000560.jpg	AGENTS
datasets/ocr_data/000561.jpg	ESTATE
datasets/ocr_data/000562.jpg	ESTATE
datasets/ocr_data/000563.jpg	SAXONS
datasets/ocr_data/000564.jpg	SAXONS
datasets/ocr_data/000565.jpg	8000
datasets/ocr_data/000566.jpg	DELL
datasets/ocr_data/000567.jpg	INSPIRON
datasets/ocr_data/000568.jpg	falling
datasets/ocr_data/000569.jpg	hungry
datasets/ocr_data/000570.jpg	knees
datasets/ocr_data/000571.jpg	my
datasets/ocr_data/000572.jpg	on
datasets/ocr_data/000573.jpg	ADAPTER
datasets/ocr_data/000574.jpg	Canon
datasets/ocr_data/000575.jpg	COMPACT
datasets/ocr_data/000576.jpg	POWER
datasets/ocr_data/000577.jpg	daily
datasets/ocr_data/000578.jpg	FARNBOROUGH
datasets/ocr_data/000579.jpg	flying
datasets/ocr_data/000580.jpg	JULY
datasets/ocr_data/000581.jpg	programme
datasets/ocr_data/000582.jpg	2002
datasets/ocr_data/000583.jpg	28
datasets/ocr_data/000584.jpg	AIRSHOW
datasets/ocr_data/000585.jpg	a
datasets/ocr_data/000586.jpg	cities
datasets/ocr_data/000587.jpg	Embassy
datasets/ocr_data/000588.jpg	European
datasets/ocr_data/000589.jpg	Foc
datasets/ocr_data/000590.jpg	Kingdom
datasets/ocr_data/000591.jpg	mexcio
datasets/ocr_data/000592.jpg	Mexican
datasets/ocr_data/000593.jpg	of
datasets/ocr_data/000594.jpg	President
datasets/ocr_data/000595.jpg	publication
datasets/ocr_data/000596.jpg	the
datasets/ocr_data/000597.jpg	the
datasets/ocr_data/000598.jpg	to
datasets/ocr_data/000599.jpg	United
datasets/ocr_data/000600.jpg	UPDATE
datasets/ocr_data/000601.jpg	visits
datasets/ocr_data/000602.jpg	a
datasets/ocr_data/000603.jpg	a
datasets/ocr_data/000604.jpg	Benjamin
datasets/ocr_data/000605.jpg	but
datasets/ocr_data/000606.jpg	fool
datasets/ocr_data/000607.jpg	Franklin
datasets/ocr_data/000608.jpg	heart
datasets/ocr_data/000609.jpg	heart
datasets/ocr_data/000610.jpg	his
datasets/ocr_data/000611.jpg	his
datasets/ocr_data/000612.jpg	in
datasets/ocr_data/000613.jpg	in
datasets/ocr_data/000614.jpg	is
datasets/ocr_data/000615.jpg	is
datasets/ocr_data/000616.jpg	man
datasets/ocr_data/000617.jpg	mouth
datasets/ocr_data/000618.jpg	mouth
datasets/ocr_data/000619.jpg	of
datasets/ocr_data/000620.jpg	of
datasets/ocr_data/000621.jpg	the
datasets/ocr_data/000622.jpg	The
datasets/ocr_data/000623.jpg	wise
datasets/ocr_data/000624.jpg	2N
datasets/ocr_data/000625.jpg	Bostock
datasets/ocr_data/000626.jpg	Dixon
datasets/ocr_data/000627.jpg	GRADUATE
datasets/ocr_data/000628.jpg	Jenny
datasets/ocr_data/000629.jpg	Marisa
datasets/ocr_data/000630.jpg	OFFICE
datasets/ocr_data/000631.jpg	MULTIMEDIA
datasets/ocr_data/000632.jpg	PRO
datasets/ocr_data/000633.jpg	PROJECTOR
datasets/ocr_data/000634.jpg	SANYO
datasets/ocr_data/000635.jpg	X
datasets/ocr_data/000636.jpg	xtra
datasets/ocr_data/000637.jpg	e
datasets/ocr_data/000638.jpg	environments
datasets/ocr_data/000639.jpg	Essex
datasets/ocr_data/000640.jpg	g
datasets/ocr_data/000641.jpg	group
datasets/ocr_data/000642.jpg	i
datasets/ocr_data/000643.jpg	i
datasets/ocr_data/000644.jpg	inhabited
datasets/ocr_data/000645.jpg	intelligent
datasets/ocr_data/000646.jpg	of
datasets/ocr_data/000647.jpg	University
datasets/ocr_data/000648.jpg	DIGITAL
datasets/ocr_data/000649.jpg	GROUP
datasets/ocr_data/000650.jpg	Roland
datasets/ocr_data/000651.jpg	hp
datasets/ocr_data/000652.jpg	invent
datasets/ocr_data/000653.jpg	R
datasets/ocr_data/000654.jpg	mobile
datasets/ocr_data/000655.jpg	No
datasets/ocr_data/000656.jpg	phones
datasets/ocr_data/000657.jpg	rbon
datasets/ocr_data/000658.jpg	Dioxide
datasets/ocr_data/000659.jpg	EQPT
datasets/ocr_data/000660.jpg	Extinguisher
datasets/ocr_data/000661.jpg	INVEN
datasets/ocr_data/000662.jpg	NO
datasets/ocr_data/000663.jpg	Caps
datasets/ocr_data/000664.jpg	Lock
datasets/ocr_data/000665.jpg	Loxk
datasets/ocr_data/000666.jpg	Loxk
datasets/ocr_data/000667.jpg	Num
datasets/ocr_data/000668.jpg	Scroll
datasets/ocr_data/000669.jpg	Viglen
datasets/ocr_data/000670.jpg	77
datasets/ocr_data/000671.jpg	CD
datasets/ocr_data/000672.jpg	MATSUI
datasets/ocr_data/000673.jpg	4
datasets/ocr_data/000674.jpg	pentium
datasets/ocr_data/000675.jpg	books
datasets/ocr_data/000676.jpg	in
datasets/ocr_data/000677.jpg	last
datasets/ocr_data/000678.jpg	The
datasets/ocr_data/000679.jpg	word
datasets/ocr_data/000680.jpg	fresh
datasets/ocr_data/000681.jpg	semi
datasets/ocr_data/000682.jpg	skimmed
datasets/ocr_data/000683.jpg	DISTURB
datasets/ocr_data/000684.jpg	DO
datasets/ocr_data/000685.jpg	IM
datasets/ocr_data/000686.jpg	NOT
datasets/ocr_data/000687.jpg	PLEASE
datasets/ocr_data/000688.jpg	ECONOMY
datasets/ocr_data/000689.jpg	JUICE
datasets/ocr_data/000690.jpg	LIFE
datasets/ocr_data/000691.jpg	LONG
datasets/ocr_data/000692.jpg	ORANGE
datasets/ocr_data/000693.jpg	s
datasets/ocr_data/000694.jpg	Sainsbury
datasets/ocr_data/000695.jpg	entry
datasets/ocr_data/000696.jpg	Estates
datasets/ocr_data/000697.jpg	in
datasets/ocr_data/000698.jpg	into
datasets/ocr_data/000699.jpg	Management
datasets/ocr_data/000700.jpg	No
datasets/ocr_data/000701.jpg	operation
datasets/ocr_data/000702.jpg	Permit
datasets/ocr_data/000703.jpg	Section
datasets/ocr_data/000704.jpg	system
datasets/ocr_data/000705.jpg	this
datasets/ocr_data/000706.jpg	to
datasets/ocr_data/000707.jpg	unauthorised
datasets/ocr_data/000708.jpg	work
datasets/ocr_data/000709.jpg	Accommodation
datasets/ocr_data/000710.jpg	Nightline
datasets/ocr_data/000711.jpg	Office
datasets/ocr_data/000712.jpg	and
datasets/ocr_data/000713.jpg	Colchester
datasets/ocr_data/000714.jpg	Footpath
datasets/ocr_data/000715.jpg	Greenstead
datasets/ocr_data/000716.jpg	To
datasets/ocr_data/000717.jpg	HIRE
datasets/ocr_data/000718.jpg	LICENSED
datasets/ocr_data/000719.jpg	PRIVATE
datasets/ocr_data/000720.jpg	St
datasets/ocr_data/000721.jpg	VEHICLE
datasets/ocr_data/000722.jpg	2a
datasets/ocr_data/000723.jpg	544444
datasets/ocr_data/000724.jpg	Arthur
datasets/ocr_data/000725.jpg	Colchester
datasets/ocr_data/000726.jpg	FIVE
datasets/ocr_data/000727.jpg	FOURS
datasets/ocr_data/000728.jpg	ARENA
datasets/ocr_data/000729.jpg	AT
datasets/ocr_data/000730.jpg	COLCHESTER
datasets/ocr_data/000731.jpg	HEART
datasets/ocr_data/000732.jpg	OF
datasets/ocr_data/000733.jpg	THE
datasets/ocr_data/000734.jpg	THE
datasets/ocr_data/000735.jpg	book
datasets/ocr_data/000736.jpg	word
datasets/ocr_data/000737.jpg	animal
datasets/ocr_data/000738.jpg	Break
datasets/ocr_data/000739.jpg	case
datasets/ocr_data/000740.jpg	fire
datasets/ocr_data/000741.jpg	glass
datasets/ocr_data/000742.jpg	in
datasets/ocr_data/000743.jpg	of
datasets/ocr_data/000744.jpg	ARENA
datasets/ocr_data/000745.jpg	LEISURE
datasets/ocr_data/000746.jpg	LIMITED
datasets/ocr_data/000747.jpg	Office
datasets/ocr_data/000748.jpg	Registered
datasets/ocr_data/000749.jpg	SERVICES
datasets/ocr_data/000750.jpg	admittance
datasets/ocr_data/000751.jpg	Authorised
datasets/ocr_data/000752.jpg	No
datasets/ocr_data/000753.jpg	only
datasets/ocr_data/000754.jpg	personnel
datasets/ocr_data/000755.jpg	COKE
datasets/ocr_data/000756.jpg	Diet
datasets/ocr_data/000757.jpg	MARK
datasets/ocr_data/000758.jpg	REFISTERED
datasets/ocr_data/000759.jpg	TRADE
datasets/ocr_data/000760.jpg	Centre
datasets/ocr_data/000761.jpg	Greenwood
datasets/ocr_data/000762.jpg	Health
datasets/ocr_data/000763.jpg	House
datasets/ocr_data/000764.jpg	Colgate
datasets/ocr_data/000765.jpg	Fluoride
datasets/ocr_data/000766.jpg	Toothpaste
datasets/ocr_data/000767.jpg	2nd
datasets/ocr_data/000768.jpg	Edition
datasets/ocr_data/000769.jpg	PROFESSIONAL
datasets/ocr_data/000770.jpg	XML
datasets/ocr_data/000771.jpg	Java
datasets/ocr_data/000772.jpg	professional
datasets/ocr_data/000773.jpg	Services
datasets/ocr_data/000774.jpg	Web
datasets/ocr_data/000775.jpg	Robert
datasets/ocr_data/000776.jpg	Just
datasets/ocr_data/000777.jpg	to
datasets/ocr_data/000778.jpg	let
datasets/ocr_data/000779.jpg	u
datasets/ocr_data/000780.jpg	Know
datasets/ocr_data/000781.jpg	being
datasets/ocr_data/000782.jpg	a
datasets/ocr_data/000783.jpg	student
datasets/ocr_data/000784.jpg	does
datasets/ocr_data/000785.jpg	not
datasets/ocr_data/000786.jpg	give
datasets/ocr_data/000787.jpg	u
datasets/ocr_data/000788.jpg	licence
datasets/ocr_data/000789.jpg	to
datasets/ocr_data/000790.jpg	live
datasets/ocr_data/000791.jpg	like
datasets/ocr_data/000792.jpg	a
datasets/ocr_data/000793.jpg	tramp
datasets/ocr_data/000794.jpg	u
datasets/ocr_data/000795.jpg	may
datasets/ocr_data/000796.jpg	not
datasets/ocr_data/000797.jpg	appreciate
datasets/ocr_data/000798.jpg	hygiene
datasets/ocr_data/000799.jpg	but
datasets/ocr_data/000800.jpg	others
datasets/ocr_data/000801.jpg	do
datasets/ocr_data/000802.jpg	YOU
datasets/ocr_data/000803.jpg	ARE
datasets/ocr_data/000804.jpg	HERE
datasets/ocr_data/000805.jpg	Gates
datasets/ocr_data/000806.jpg	30
datasets/ocr_data/000807.jpg	88
datasets/ocr_data/000808.jpg	Emergency
datasets/ocr_data/000809.jpg	exit
datasets/ocr_data/000810.jpg	D
datasets/ocr_data/000811.jpg	DIESEL
datasets/ocr_data/000812.jpg	DENIM
datasets/ocr_data/000813.jpg	DIVISION
datasets/ocr_data/000814.jpg	THE
datasets/ocr_data/000815.jpg	WALLACE
datasets/ocr_data/000816.jpg	SWORD
datasets/ocr_data/000817.jpg	SCOTTISH
datasets/ocr_data/000818.jpg	NATIONAL
datasets/ocr_data/000819.jpg	GALLERY
datasets/ocr_data/000820.jpg	MODERN
datasets/ocr_data/000821.jpg	GLADSTONE
datasets/ocr_data/000822.jpg	1898
datasets/ocr_data/000823.jpg	1809
datasets/ocr_data/000824.jpg	HALL
datasets/ocr_data/000825.jpg	OF
datasets/ocr_data/000826.jpg	HEROES
datasets/ocr_data/000827.jpg	DOLLAR
datasets/ocr_data/000828.jpg	GLEN
datasets/ocr_data/000829.jpg	AND
datasets/ocr_data/000830.jpg	CASTLE
datasets/ocr_data/000831.jpg	CAMPBELL
datasets/ocr_data/000832.jpg	ANCIENT
datasets/ocr_data/000833.jpg	MONUMENT
datasets/ocr_data/000834.jpg	CASTLE
datasets/ocr_data/000835.jpg	CAMPBELL
datasets/ocr_data/000836.jpg	Sc
datasets/ocr_data/000837.jpg	4
datasets/ocr_data/000838.jpg	KN
datasets/ocr_data/000839.jpg	RESERVED
datasets/ocr_data/000840.jpg	FOR
datasets/ocr_data/000841.jpg	CLUB
datasets/ocr_data/000842.jpg	SECRETARY
datasets/ocr_data/000843.jpg	DOLLAR
datasets/ocr_data/000844.jpg	GOLF
datasets/ocr_data/000845.jpg	CLUB
datasets/ocr_data/000846.jpg	ADT
datasets/ocr_data/000847.jpg	THE
datasets/ocr_data/000848.jpg	DOLLAR
datasets/ocr_data/000849.jpg	ARMS
datasets/ocr_data/000850.jpg	No
datasets/ocr_data/000851.jpg	footway
datasets/ocr_data/000852.jpg	for
datasets/ocr_data/000853.jpg	450
datasets/ocr_data/000854.jpg	yds
datasets/ocr_data/000855.jpg	STIRLING
datasets/ocr_data/000856.jpg	CASTLE
datasets/ocr_data/000857.jpg	LODGINGS
datasets/ocr_data/000858.jpg	ERSIT
datasets/ocr_data/000859.jpg	OL
datasets/ocr_data/000860.jpg	SEX
datasets/ocr_data/000861.jpg	VOLVO
datasets/ocr_data/000862.jpg	VOLVO
datasets/ocr_data/000863.jpg	b
datasets/ocr_data/000864.jpg	bjork
datasets/ocr_data/000865.jpg	Homogenic
datasets/ocr_data/000866.jpg	18
datasets/ocr_data/000867.jpg	8
datasets/ocr_data/000868.jpg	SMIRNOFF
datasets/ocr_data/000869.jpg	1l
datasets/ocr_data/000870.jpg	BISON
datasets/ocr_data/000871.jpg	VODKA
datasets/ocr_data/000872.jpg	ZUBROWKA
datasets/ocr_data/000873.jpg	CANCER
datasets/ocr_data/000874.jpg	FOR
datasets/ocr_data/000875.jpg	LIFE
datasets/ocr_data/000876.jpg	RACE
datasets/ocr_data/000877.jpg	RESEARCH
datasets/ocr_data/000878.jpg	TESCO
datasets/ocr_data/000879.jpg	UK
datasets/ocr_data/000880.jpg	liquid
datasets/ocr_data/000881.jpg	TESCO
datasets/ocr_data/000882.jpg	up
datasets/ocr_data/000883.jpg	VALUE
datasets/ocr_data/000884.jpg	Washing
datasets/ocr_data/000885.jpg	alarm
datasets/ocr_data/000886.jpg	call
datasets/ocr_data/000887.jpg	Fire
datasets/ocr_data/000888.jpg	point
datasets/ocr_data/000889.jpg	ARE
datasets/ocr_data/000890.jpg	HERE
datasets/ocr_data/000891.jpg	YOU
datasets/ocr_data/000892.jpg	ACCESS
datasets/ocr_data/000893.jpg	BAGGAGE
datasets/ocr_data/000894.jpg	KNOW
datasets/ocr_data/000895.jpg	TO
datasets/ocr_data/000896.jpg	USE
datasets/ocr_data/000897.jpg	BOARDS
datasets/ocr_data/000898.jpg	MARKERS
datasets/ocr_data/000899.jpg	ON
datasets/ocr_data/000900.jpg	ONLY
datasets/ocr_data/000901.jpg	THESE
datasets/ocr_data/000902.jpg	2N
datasets/ocr_data/000903.jpg	Computing
datasets/ocr_data/000904.jpg	DESK
datasets/ocr_data/000905.jpg	HELP
datasets/ocr_data/000906.jpg	Service
datasets/ocr_data/000907.jpg	CIGARETTES
datasets/ocr_data/000908.jpg	NO
datasets/ocr_data/000909.jpg	ONLY
datasets/ocr_data/000910.jpg	PAPER
datasets/ocr_data/000911.jpg	PLEASE
datasets/ocr_data/000912.jpg	ENTRY
datasets/ocr_data/000913.jpg	FLASHING
datasets/ocr_data/000914.jpg	IS
datasets/ocr_data/000915.jpg	LIGHT
datasets/ocr_data/000916.jpg	NO
datasets/ocr_data/000917.jpg	RED
datasets/ocr_data/000918.jpg	WHEN
datasets/ocr_data/000919.jpg	Office
datasets/ocr_data/000920.jpg	Overseas
datasets/ocr_data/000921.jpg	Relations
datasets/ocr_data/000922.jpg	DO
datasets/ocr_data/000923.jpg	help
datasets/ocr_data/000924.jpg	If
datasets/ocr_data/000925.jpg	in
datasets/ocr_data/000926.jpg	Information
datasets/ocr_data/000927.jpg	lift
datasets/ocr_data/000928.jpg	NOT
datasets/ocr_data/000929.jpg	NOTICE
datasets/ocr_data/000930.jpg	please
datasets/ocr_data/000931.jpg	PLEASE
datasets/ocr_data/000932.jpg	press
datasets/ocr_data/000933.jpg	SAFETY
datasets/ocr_data/000934.jpg	second
datasets/ocr_data/000935.jpg	sound
datasets/ocr_data/000936.jpg	the
datasets/ocr_data/000937.jpg	the
datasets/ocr_data/000938.jpg	The
datasets/ocr_data/000939.jpg	the
datasets/ocr_data/000940.jpg	trapped
datasets/ocr_data/000941.jpg	will
datasets/ocr_data/000942.jpg	will
datasets/ocr_data/000943.jpg	without
datasets/ocr_data/000944.jpg	you
datasets/ocr_data/000945.jpg	alarm
datasets/ocr_data/000946.jpg	alarm
datasets/ocr_data/000947.jpg	and
datasets/ocr_data/000948.jpg	arrive
datasets/ocr_data/000949.jpg	at
datasets/ocr_data/000950.jpg	at
datasets/ocr_data/000951.jpg	become
datasets/ocr_data/000952.jpg	button
datasets/ocr_data/000953.jpg	desk
datasets/ocr_data/000954.jpg	4
datasets/ocr_data/000955.jpg	EXIT
datasets/ocr_data/000956.jpg	FLOOR
datasets/ocr_data/000957.jpg	NIGHT
datasets/ocr_data/000958.jpg	ON
datasets/ocr_data/000959.jpg	TOILET
datasets/ocr_data/000960.jpg	OF
datasets/ocr_data/000961.jpg	ORDER
datasets/ocr_data/000962.jpg	OUT
datasets/ocr_data/000963.jpg	SORRY
